- hosts: nfsservers
  become: yes
  remote_user: cloud-user
  gather_facts: yes
  vars:
    osnl_nfs_export_options: '*(rw,root_squash,no_wdelay)'
    # should not need to set deployment type here
    openshift_deployment_type: 'origin'
  roles:
    - role: openshift_storage_nfs_lvm
      osnl_volume_group: 'vg_pvol'
      osnl_mount_dir: /exports/pvol
      osnl_volume_prefix: "pvol"
      osnl_volume_size: 4
      osnl_volume_num_start: 0
      osnl_number_of_volumes: 16

    - role: openshift_storage_nfs_lvm
      osnl_volume_group: 'vg_pvol'
      osnl_mount_dir: /exports/pvol
      osnl_volume_prefix: "pvol"
      osnl_volume_size: 16
      osnl_volume_num_start: 0
      osnl_number_of_volumes: 4

    - role: openshift_storage_nfs_lvm
      osnl_volume_group: 'vg_pvol'
      osnl_mount_dir: /exports/pvol
      osnl_volume_prefix: "pvol"
      osnl_volume_size: 64
      osnl_volume_num_start: 0
      osnl_number_of_volumes: 0

    - role: openshift_storage_nfs_lvm
      osnl_volume_group: 'vg_pvol'
      osnl_mount_dir: /exports/pvol
      osnl_volume_prefix: "pvol"
      osnl_volume_size: 250
      osnl_volume_num_start: 0
      osnl_number_of_volumes: 2

    - role: openshift_storage_nfs_lvm
      osnl_volume_group: 'vg_pvol'
      osnl_mount_dir: /exports/pvol
      osnl_volume_prefix: "pvol"
      osnl_volume_size: 500
      osnl_volume_num_start: 0
      osnl_number_of_volumes: 0

